{
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
